[Data]
adj_filename = ../data/adj_matrix.npy
graph_signal_matrix_filename = ../data/infection_data.npz
num_of_vertices = 3520
points_per_hour = 10
num_for_predict = 10
len_input = 10
dataset_name = PEMS04

[Training]
ctx = 0
in_channels = 9g
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 1
model_name = astgcn_r
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
